LANGFLOW_DATABASE_URL=postgresql://psql:UPDATE_MET@postgres:5432/langflow
LANGFLOW_CONFIG_DIR=app/langflow
LANGFLOW_COMPONENTS_PATH=/app/custom_components/
LANGFLOW_LOG_LEVEL=info
LANGFLOW_PROMETHEUS_ENABLE=true

LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=http://langfuse-web:3000
